{
  "schemaVersion": 1,
  "api": 1,
  "id": "nikos.power",
  "name": "Power",
  "version": "1.0.0",
  "description": "Battery glyph + power popup: state, charge %, source, charge bar and a POWER MENU deep-link (suspend/reboot/shutdown). Native UPower — zero forks.",
  "author": "nikos",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "slot": "right",
  "commands": []
}
